<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Jodie Forve</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="styles.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Asar&display=swap" rel="stylesheet">

<body>
	<nav>
	  <!--<div class="logo">
		<h2>Jodie Forve</h2>
	  </div>-->
	  <ul class="nav-links">
		<li><a href="#">Home</a></li>
		<li><a href="#">Web Design</a></li>
		<li><a href="#">Photography</a></li>
		<li><a href="#">Contact Me</a></li>
	  </ul>
	  <div class="burger">
		<div class="line1"></div>
		<div class="line2"></div>
		<div class="line3"></div>
	  </div>
	</nav>
	
	
	 
    	
	<main>
	  <img src="PortfolioNameLogo.png" alt="Jodie Forve Logo" class="namelogo">	
	  <div class="aboutMeRow">
		 <div class="PictureColumn">
		   <img src="womanEmoji.png" alt="My Emoji Pic" class="myEmoji">
		 </div>	  
     	 <div class="TextColumn">
		   <p>Hello there!</p>

		   <p>I am a former teacher turned web designer. I love designing attractive websites, and capturing beautiful moments on camera. I am currently working on my M.S. in Information and Communication Technology at the University of Denver, and searching for a full time role in UI Design.</p>

		   <p>Let's connect! Drop me an email at <strong>ja4vay@yahoo.com</strong> </p>
	 	</div>
  	 </div>
   	</main>
	
	
<script src="navapp.js"></script>	
</body>
</html>